<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AYBU Board Game Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section containing logo and navigation -->
    <header id="main-header">
        <div class="logo-container">
            <h1>AYBU Board Game Club</h1>
        </div>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About Us</a></li>
                <li><a href="catalogue.html">Game Catalogue</a></li>
                <li><a href="membership.html">Become a Member</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <main>
        <!-- About us hero section -->
        <section id="about-hero" class="section">
            <div class="container">
                <h2>About AYBU Board Game Club</h2>
                <p>Learn more about our club, our founding members, and our mission to bring board game enthusiasts together.</p>
            </div>
        </section>

        <!-- Mission and vision section -->
        <section id="mission" class="section">
            <div class="container">
                <h2>Our Mission & Vision</h2>
                <div class="mission-content">
                    <div class="mission-text">
                        <h3>Mission</h3>
                        <p>Our mission is to create a vibrant community of board game enthusiasts at AYBU, fostering social connections, strategic thinking, and fun through regular gaming events and activities.</p>
                        
                        <h3>Vision</h3>
                        <p>We envision becoming the premier board game community at AYBU, with a diverse collection of games and an inclusive environment where students can learn new games, make friends, and develop valuable skills through play.</p>
                    </div>
                    <div class="mission-image">
                        <img src="images/mission.jpg" alt="Board Game Players">
                    </div>
                </div>
            </div>
        </section>

        <!-- Founding members section -->
        <section id="founders" class="section">
            <div class="container">
                <h2>Founding Members</h2>
                <div class="founding-members-container">
                    <div class="founding-member-card">
                        <img src="images/founder1.jpg" alt="Founder 1">
                        <h3>Efe Baştuğ</h3>
                        <p>Club President</p>
                    </div>
                    <div class="founding-member-card">
                        <img src="images/founder2.jpg" alt="Founder 2">
                        <h3>Abdullah Yusuf Erdem</h3>
                        <p>Vice President</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ section -->
        <section id="faq" class="section">
            <div class="container">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-list">
                    <div class="faq-item">
                        <h3>How can I join the club?</h3>
                        <p>You can join by filling out the membership form on our website and joining our WhatsApp group.</p>
                    </div>
                    <div class="faq-item">
                        <h3>Do I need to bring my own games?</h3>
                        <p>No, the club has a collection of games, but you're welcome to bring your favorites to share!</p>
                    </div>
                    <div class="faq-item">
                        <h3>How often do you meet?</h3>
                        <p>We typically hold events twice a month, with additional special events throughout the semester.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sponsors section -->
        <section id="sponsors" class="section">
            <div class="container">
                <h2>Our Sponsors & Affiliations</h2>
                <div class="sponsor-grid">
                    <div class="sponsor-card">
                        <img src="images/sponsor1.jpg" alt="Da Vinci">
                        <h3>Da Vinci</h3>
                        <p>Board game café offering 10% discount to members</p>
                    </div>
                    <div class="sponsor-card">
                        <img src="images/sponsor2.jpg" alt="Sauron Cafe">
                        <h3>Sauron Cafe</h3>
                        <p>Gaming venue for larger tournaments and events</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer id="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: boardgames@aybu.edu.tr</p>
                    <p>WhatsApp Group: Join via membership</p>
                </div>
                <div class="footer-section">
                    <h3>Our Sponsors</h3>
                    <div class="sponsor-logos">
                        <img src="images/sponsor1.jpg" alt="Da Vinci">
                        <img src="images/sponsor2.jpg" alt="Sauron Cafe">
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AYBU Board Game Club. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
