<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Catalogue - AYBU Board Game Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section containing logo and navigation -->
    <header id="main-header">
        <div class="logo-container">
            <h1>AYBU Board Game Club</h1>
        </div>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="catalogue.html" class="active">Game Catalogue</a></li>
                <li><a href="membership.html">Become a Member</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <main>
        <!-- Catalogue hero section -->
        <section id="catalogue-hero" class="section">
            <div class="container">
                <h2>Our Game Catalogue</h2>
                <p>Browse our collection of board games available for club members to enjoy during events or borrow.</p>
            </div>
        </section>

        <!-- Game categories section -->
        <section id="game-categories" class="section">
            <div class="container">
                <h2>Game Categories</h2>
                <div class="category-tabs">
                    <button class="category-tab active">All Games</button>
                    <button class="category-tab">Strategy</button>
                    <button class="category-tab">Party</button>
                    <button class="category-tab">Family</button>
                    <button class="category-tab">Card Games</button>
                </div>
            </div>
        </section>

        <!-- Games list section -->
        <section id="games-list" class="section">
            <div class="container">
                <div class="games-grid">
                    <div class="game-item">
                        <img src="images/game1.jpg" alt="Settlers of Catan">
                        <div class="game-info">
                            <h3>Settlers of Catan</h3>
                            <p><strong>Players:</strong> 3-4</p>
                            <p><strong>Play Time:</strong> 60-120 minutes</p>
                            <p><strong>Category:</strong> Strategy, Resource Management</p>
                            <p><strong>Status:</strong> Available</p>
                            <p><strong>Current Price:</strong> ₺850</p>
                        </div>
                    </div>
                    <div class="game-item">
                        <img src="images/game2.jpg" alt="Ticket to Ride">
                        <div class="game-info">
                            <h3>Ticket to Ride</h3>
                            <p><strong>Players:</strong> 2-5</p>
                            <p><strong>Play Time:</strong> 30-60 minutes</p>
                            <p><strong>Category:</strong> Family, Strategy</p>
                            <p><strong>Status:</strong> Available</p>
                            <p><strong>Current Price:</strong> ₺700</p>
                        </div>
                    </div>
                    <div class="game-item">
                        <img src="images/game3.jpg" alt="Pandemic">
                        <div class="game-info">
                            <h3>Pandemic</h3>
                            <p><strong>Players:</strong> 2-4</p>
                            <p><strong>Play Time:</strong> 45 minutes</p>
                            <p><strong>Category:</strong> Cooperative, Strategy</p>
                            <p><strong>Status:</strong> Checked Out</p>
                            <p><strong>Current Price:</strong> ₺650</p>
                        </div>
                    </div>
                    <div class="game-item">
                        <img src="images/game4.jpg" alt="Codenames">
                        <div class="game-info">
                            <h3>Codenames</h3>
                            <p><strong>Players:</strong> 2-8+</p>
                            <p><strong>Play Time:</strong> 15 minutes</p>
                            <p><strong>Category:</strong> Party, Word Game</p>
                            <p><strong>Status:</strong> Available</p>
                            <p><strong>Current Price:</strong> ₺350</p>
                        </div>
                    </div>
                    <div class="game-item">
                        <img src="images/game5.jpg" alt="7 Wonders">
                        <div class="game-info">
                            <h3>7 Wonders</h3>
                            <p><strong>Players:</strong> 3-7</p>
                            <p><strong>Play Time:</strong> 30 minutes</p>
                            <p><strong>Category:</strong> Card Drafting, Civilization</p>
                            <p><strong>Status:</strong> Available</p>
                            <p><strong>Current Price:</strong> ₺550</p>
                        </div>
                    </div>
                    <div class="game-item">
                        <img src="images/game6.jpg" alt="Dixit">
                        <div class="game-info">
                            <h3>Dixit</h3>
                            <p><strong>Players:</strong> 3-6</p>
                            <p><strong>Play Time:</strong> 30 minutes</p>
                            <p><strong>Category:</strong> Party, Storytelling</p>
                            <p><strong>Status:</strong> Available</p>
                            <p><strong>Current Price:</strong> ₺450</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Request form section -->
        <section id="request-form" class="section">
            <div class="container">
                <h2>Request to Borrow a Game</h2>
                <p>Club members can request to borrow games for up to one week.</p>
                <div class="form-info">
                    <p>Please contact us through WhatsApp or email to request borrowing a game.</p>
                    <a href="membership.html" class="btn">Become a Member</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer id="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: boardgames@aybu.edu.tr</p>
                    <p>WhatsApp Group: Join via membership</p>
                </div>
                <div class="footer-section">
                    <h3>Our Sponsors</h3>
                    <div class="sponsor-logos">
                        <img src="images/sponsor1.jpg" alt="Da Vinci">
                        <img src="images/sponsor2.jpg" alt="Sauron Cafe">
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AYBU Board Game Club. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
