<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AYBU Board Game Club</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section containing logo and navigation -->
    <header id="main-header">
        <div class="logo-container">
            <h1>AYBU Board Game Club</h1>
        </div>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="catalogue.html">Game Catalogue</a></li>
                <li><a href="membership.html">Become a Member</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content section -->
    <main>
        <!-- Hero section with a welcome message -->
        <section id="hero" class="section">
            <div class="container">
                <h2>Welcome to AYBU Board Game Club</h2>
                <p>Join us in our mission to build a community of board game enthusiasts at Ankara Yildirim Beyazit University.</p>
                <a href="membership.html" class="btn">Join Us</a>
            </div>
        </section>

        <!-- Section showing upcoming events -->
        <section id="upcoming-events" class="section">
            <div class="container">
                <h2>Upcoming Events</h2>
                <div class="event-grid">
                    <div class="event-card">
                        <img src="images/event1.jpg" alt="Board Game Night">
                        <h3>Board Game Night</h3>
                        <p>Date: March 15, 2025</p>
                        <p>Location: AYBU Student Center</p>
                        <a href="#" class="btn-small">Sign Up</a>
                    </div>
                    <div class="event-card">
                        <img src="images/event2.jpg" alt="Strategy Games Tournament">
                        <h3>Strategy Games Tournament</h3>
                        <p>Date: March 22, 2025</p>
                        <p>Location: Da Vinci Cafe</p>
                        <a href="#" class="btn-small">Sign Up</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Game catalogue preview section -->
        <section id="game-preview" class="section">
            <div class="container">
                <h2>Game Catalogue Preview</h2>
                <div class="game-slider">
                    <div class="game-card">
                        <img src="images/game1.jpg" alt="Settlers of Catan">
                        <h3>Settlers of Catan</h3>
                        <p>Strategy - 3-4 Players</p>
                    </div>
                    <div class="game-card">
                        <img src="images/game2.jpg" alt="Ticket to Ride">
                        <h3>Ticket to Ride</h3>
                        <p>Family - 2-5 Players</p>
                    </div>
                    <div class="game-card">
                        <img src="images/game3.jpg" alt="Pandemic">
                        <h3>Pandemic</h3>
                        <p>Cooperative - 2-4 Players</p>
                    </div>
                </div>
                <a href="catalogue.html" class="btn">View More Games</a>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer id="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: boardgames@aybu.edu.tr</p>
                    <p>WhatsApp Group: Join via membership</p>
                </div>
                <div class="footer-section">
                    <h3>Our Sponsors</h3>
                    <div class="sponsor-logos">
                        <img src="images/sponsor1.jpg" alt="Da Vinci">
                        <img src="images/sponsor2.jpg" alt="Sauron Cafe">
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 AYBU Board Game Club. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
